<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("background.jpg");
  height: 50%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

        </style>
    </head>

    <body>
       <div class="bgimg-1">
           <div class="caption">
           <span class="border">KIRBY</span>
           <br>
           <span class="border">THOMSON</span>
           <nav>
            <a href="About.html">About</a>
            <a href="Projects.html">Projects</a>
            <a href="Contact Me.html">Contact Me</a>
            </nav>
           </div>
       </div> 
    </body>

    <!-- BACKGROUND ABOVE!  -->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
    </style>
    </head>

<body>
    <div class="row">
        <div class="column">
          <div class="card">
            <img src="Headshot.jpg" alt="KIRBY" style="width:100%">
            <div class="container">
            </div>
          </div>
        </div>
</body>



    <p style="padding:5px 15px">
        I am a Mine Controller for BHP based in Brisbane's Integrated Remote Operations Centre (IROC), working with fleet management systems to control mine sites based in the Bowen Basin. Before this I was on the other end of the radio as a Haul Truck Operator.

        In June 2020, I joined the She Codes Plus program, which is a female focused coding program to help more women get into the tech industry. My goal is to use the programming languages taught to help develop user friendly reports and programs to assist in making a Mine Controllers's life in the seat so much easier!
        
        Outside of mining, I am an avid indoor plant grower and own the sweetest and most spoilt rescue cat, Pepper.
    </p>
</html>