<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("background.jpg");
  height: 50%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

        </style>
    </head>

    <body>
        <div class="bgimg-1">
            <div class="caption">
            <span class="border">KIRBY</span>
            <br>
            <span class="border">THOMSON</span>
            <nav>
             <a href="About.html">About</a>
             <a href="Projects.html">Projects</a>
             <a href="Contact Me.html">Contact Me</a>
             </nav>
            </div>
        </div> 
    </body>
    

<form action="https://formspree.io/maypppzo" method="POST">
 
    <div class="form-item">
        <label for="name">Name</label>
        <input type="text" id="name" name="name">
    </div>
    <div class="form-item">
        <label for="mail">Email</label>
        <input type="email" id="mail" name="email">
    </div>
    <div class="form-item">
        <label for="message">Message</label>
        <textarea id="message" name="message"></textarea>
    </div>
    <div class="form-item">
        <button type="submit">Send!</button>
    </div>
</form>
</html>